<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>OKUMA</vendor>

  <model>MB-5000H</model>

  <description>M754</description>

  <control>OSP-P300M</control>

  <machining additive="no" jet="no" milling="yes" turning="no"/>

  <dimensions depth="0mm" height="0mm" weight="0kg" width="0mm"/>

  <capacities depth="0mm" height="0mm" weight="0kg" width="0mm"/>

  <coolant options="FLOOD MIST THROUGH_TOOL FLOOD_MIST FLOOD_THROUGH_TOOL"/>

  <multiAxis adjust="yes" angle="10deg" cone="3deg" linearizationTolerance="0.038100000000000002mm" method="off" tolerance="0.038100000000000002mm"/>

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="220" toolChanger="yes" toolPreload="yes"/>

  <machiningTime ratio="1" toolChangeTime="4s"/>

  <home x="0mm" y="0mm" z="0mm"/>

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="0mm/min" workOffsets="200"/>

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" wcs="0mm 0mm 0mm">
    <machineAssembly></machineAssembly>
  </simulation>

  <post>
    <postProcessor>W:/Inventor-HSMWorks/MACHINE POSTS/OKUMA MB-5000H.cps</postProcessor>
    <postProperties>
      <Parameters>
        <Parameter expression="0" hexValue="0x0000000000000000" name="autosetBAngle" value="0"/>
        <Parameter expression="0" hexValue="0x0000000000000000" name="dwellAfterStop" value="0"/>
        <Parameter expression="21" hexValue="0x4035000000000000" name="firstAutosetNumber" value="21"/>
        <Parameter expression="1" hexValue="0x3ff0000000000000" name="numberOfAutosets" value="1"/>
        <Parameter expression="true" name="optionalStop" value="true"/>
        <Parameter expression="true" name="preloadTool" value="true"/>
        <Parameter expression="true" name="separateWordsWithSpace" value="true"/>
        <Parameter expression="1" name="sequenceNumberIncrement" value="1"/>
        <Parameter expression="10" name="sequenceNumberStart" value="10"/>
        <Parameter expression="false" name="showNotes" value="false"/>
        <Parameter expression="true" name="showSequenceNumbers" value="true"/>
        <Parameter expression="false" name="useFixtureOffsetFunction" value="false"/>
        <Parameter expression="false" name="useG16" value="false"/>
        <Parameter expression="false" name="useParametricFeed" value="false"/>
        <Parameter expression="true" name="writeMachine" value="true"/>
        <Parameter expression="true" name="writeTools" value="true"/>
      </Parameters>
    </postProperties>
    <setupSheet>W:/Inventor-HSMWorks/MACHINE POSTS/!Sauer_SSExcel_SetupSheet.cps</setupSheet>
    <setupSheetProperties>
      <Parameters>
        <Parameter expression="false" name="listVariables" value="false"/>
        <Parameter expression="5000" hexValue="0x40b3880000000000" name="rapidFeed" value="5000"/>
        <Parameter expression="15" hexValue="0x402e000000000000" name="toolChangeTime" value="15"/>
        <Parameter expression="0" hexValue="0x0000000000000000" name="xLocationDim" value="0"/>
        <Parameter expression="'CENTER OF HOLE INDICATED'" name="xyLocation" value="CENTER OF HOLE INDICATED"/>
        <Parameter expression="0" hexValue="0x0000000000000000" name="yLocationDim" value="0"/>
        <Parameter expression="'FACE OF FIXTURE'" name="zLocation" value="FACE OF FIXTURE"/>
      </Parameters>
    </setupSheetProperties>
  </post>

  <axis actuator="linear" id="Y" link="table" maximumFeed="0mm/min" range="0mm 0mm" resolution="0mm"/>

  <axis actuator="rotational" axis="0 1 0" coordinate="Y" id="U" link="table" maximumFeed="21600deg/min" name="" offset="0mm 0mm 0mm" preference="dont care" range="-360deg 360deg" resolution="0deg"/>

  <axis actuator="linear" id="X" link="table" maximumFeed="0mm/min" range="0mm 0mm" resolution="0mm"/>

  <axis actuator="linear" id="Z" link="head" maximumFeed="0mm/min" range="0mm 0mm" resolution="0mm"/>

  <spindle axis="0 0 1" maximumPower="0kW" maximumSpeed="16000rpm" minimumSpeed="1rpm">
    <description></description>
  </spindle>

</machine>
