<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>You Ji</vendor>

  <model>YV-320EL+C</model>

  <description>M760</description>

  <control>Fanuc Oi-TD</control>

  <machining additive="no" jet="no" milling="yes" turning="yes"/>

  <dimensions depth="0mm" height="0mm" weight="0kg" width="0mm"/>

  <capacities depth="0mm" height="0mm" weight="0kg" width="0mm"/>

  <coolant options="FLOOD"/>

  <multiAxis adjust="yes" angle="10deg" cone="3deg" linearizationTolerance="0.038100000000000002mm" method="off" tolerance="0.038100000000000002mm"/>

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="12" toolChanger="yes" toolPreload="no"/>

  <machiningTime ratio="1" toolChangeTime="2s"/>

  <home x="0mm" y="0mm" z="0mm"/>

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="1016mm/min" workOffsets="100"/>

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" wcs="0mm 0mm 0mm">
    <machineAssembly></machineAssembly>
  </simulation>

  <post>
    <postProcessor>W:/Inventor-HSMWorks/MACHINE POSTS/YOU JI YV-320EL+C_Fanuc Oi-TD_180807.cps</postProcessor>
    <setupSheet>system://setup-sheet-excel-2007.cps</setupSheet>
  </post>

  <axis actuator="linear" id="Y" link="table" maximumFeed="0mm/min" range="0mm 0mm" resolution="0mm"/>

  <axis actuator="linear" id="X" link="table" maximumFeed="0mm/min" range="0mm 0mm" resolution="0mm"/>

  <axis actuator="rotational" axis="1 0 0" coordinate="X" id="U" link="table" maximumFeed="21600deg/min" name="" offset="0mm 0mm 0mm" preference="dont care" range="0deg 360deg" resolution="0deg"/>

  <axis actuator="rotational" axis="0 0 1" coordinate="Z" id="V" link="table" maximumFeed="21600deg/min" name="" offset="0mm 0mm 0mm" preference="dont care" range="0deg 360deg" resolution="0deg"/>

  <axis actuator="linear" id="Z" link="head" maximumFeed="0mm/min" range="0mm 0mm" resolution="0mm"/>

  <spindle axis="0 0 1" maximumPower="0kW" maximumSpeed="2500rpm" minimumSpeed="1rpm">
    <description></description>
  </spindle>

</machine>
